{
    "ConnectionStrings": {
        "DefaultConnection": "server=mysql.railway.internal;port=3306;database=railway;user=root;password=tbfKxOWRoteDnlcYzojApXFnISJZhXxW;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
